name: Android CI

on:
  push:
    branches: [ "release" ]

jobs:
  build:
    name: 'Publish release build'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Releasing using Hub
        uses: ./.github/actions/publish-release-apk
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          APP_FOLDER: app
          RELEASE_TITLE: Debug Build
          REPO_BRANCH: release
          BUILD_TYPE: release
          GRADLEW_CONFIG: assembleRelease